[gd_scene load_steps=22 format=3 uid="uid://enhe3lmd1hm0"]

[ext_resource type="Texture2D" uid="uid://ds6pgsjorf06y" path="res://sprites/slime_green.png" id="1_04agw"]
[ext_resource type="Script" uid="uid://bf7tu2lleyx0p" path="res://platformer/scripts/enemy_2.gd" id="1_i06j0"]
[ext_resource type="AudioStream" uid="uid://dch8da0o2ycs4" path="res://sound-music/enemydie.wav" id="3_aw2cc"]
[ext_resource type="AudioStream" uid="uid://bu6k2vrxxb063" path="res://sound-music/hitHurt.wav" id="4_0bw2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrwjw"]
size = Vector2(20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_04agw"]
atlas = ExtResource("1_04agw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwjw"]
atlas = ExtResource("1_04agw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e04x"]
atlas = ExtResource("1_04agw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhblb"]
atlas = ExtResource("1_04agw")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b6bc"]
atlas = ExtResource("1_04agw")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhw60"]
atlas = ExtResource("1_04agw")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_na48y"]
atlas = ExtResource("1_04agw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokuj"]
atlas = ExtResource("1_04agw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfgy"]
atlas = ExtResource("1_04agw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06j0"]
atlas = ExtResource("1_04agw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2cc"]
atlas = ExtResource("1_04agw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw2i"]
atlas = ExtResource("1_04agw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bl7y"]
atlas = ExtResource("1_04agw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g08h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhblb")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfgy")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bl7y")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7pc2"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i06j0"]
size = Vector2(22, 13)

[node name="enemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_i06j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_yrwjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -9)
scale = Vector2(1.54167, 1.625)
sprite_frames = SubResource("SpriteFrames_g08h2")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_x7pc2")

[node name="hurt" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_i06j0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aw2cc")

[node name="hurt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0bw2i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
