[gd_scene load_steps=14 format=3 uid="uid://g7w6gwphcvd3"]

[ext_resource type="Script" uid="uid://dlgk75bs7c5rm" path="res://platformer/scripts/key.gd" id="1_g82l5"]
[ext_resource type="Texture2D" uid="uid://cqdo27ley23dp" path="res://sprites/PC _ Computer - Long Gone Days - Tilesets - Key.png" id="2_g82l5"]
[ext_resource type="AudioStream" uid="uid://45ft2w20l86k" path="res://sound-music/pickupKey.wav" id="3_wrfun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrfun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wxp"]
atlas = ExtResource("2_g82l5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflqf"]
atlas = ExtResource("2_g82l5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aont6"]
atlas = ExtResource("2_g82l5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71o2x"]
atlas = ExtResource("2_g82l5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mq6"]
atlas = ExtResource("2_g82l5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp31i"]
atlas = ExtResource("2_g82l5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6v2"]
atlas = ExtResource("2_g82l5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfewp"]
atlas = ExtResource("2_g82l5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyj1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aont6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71o2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfewp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Key" type="Area2D"]
script = ExtResource("1_g82l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wrfun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -31)
scale = Vector2(2.60938, 2.92188)
sprite_frames = SubResource("SpriteFrames_gyj1x")
autoplay = "default"
frame_progress = 0.0628103

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wrfun")
